# AndroidDataTable

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/s16/datatabletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s16/datatabletest/: MainActivity.java
app/src/main/java/com/s16/datatabletest/data/: DataContents.java  DataProvider.java
app/src/main/java/com/s16/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/s16/datatabletest/: ExampleUnitTest.java
datatable/: build.gradle  proguard-rules.pro
datatable/src/androidTest/java/com/s16/datatable/: ExampleInstrumentedTest.java
datatable/src/main/: AndroidManifest.xml
datatable/src/main/java/com/s16/data/: AbstractDataProvider.java  DataChangeObserver.java  NotifyDataSetChangedListener.java
datatable/src/main/java/com/s16/datatable/: DataResolver.java
datatable/src/test/java/com/s16/datatable/: ExampleUnitTest.java
